{
  "configurations": [
    {
      "name": "dev-server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload"],
      "jinja": true,
      "preLaunchTask": "Clean __pycache__"
    },
    {
      "command": "adk web --reload agents/",
      "name": "adk-web",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
